2_opt_5min.py results:
*NOTE: all 2_opt_5min.py results have been appended with .tour_5min*
*ALL SOLUTIONS HAVE PASSED tsp-verifier.py!!!*

FORMAT:
filename
	time
	tour length

tsp_example_1.txt
	.083s
	112855

tsp_example_2.txt
	.990s
	2760

tsp_example_3.txt
	511s  (over 5min, but it is not a "competition file")
	2749199

test-input-1.txt
	.028s
	5679

test-input-2.txt
	.109s
	8714

test-input-3.txt
	.820s
	13755

test-input-4.txt
	4.836s
	19036

test-input-5.txt
	16.856s
	26448

test-input-6.txt
	84.320s
	37715

test-input-7.txt (optimal solution under 5min)
	263.251s
	58389

test-input-7.txt (no time limit)
	526.570s
	58246
	






